# proxmox-notifier

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/pedrovisk/proxmox/: CustomFeignConfiguration.java  ProxmoxNotifierApplication.java
src/main/java/com/pedrovisk/proxmox/api/: ProxmoxApi.java  ProxmoxRequestInterceptor.java
src/main/java/com/pedrovisk/proxmox/configuration/: FirewallLogsProperties.java  ProxmoxProperties.java  SshProperties.java  TelegramProperties.java  ThresholdProperties.java
src/main/java/com/pedrovisk/proxmox/controller/: EntryController.java
src/main/java/com/pedrovisk/proxmox/models/: NotificationDTO.java
src/main/java/com/pedrovisk/proxmox/models/json/: ContainerConfiguration.java  NodeConfiguration.java  RootConfiguration.java  SshConfiguration.java  SshConfigurationType.java  VmsConfiguration.java
src/main/java/com/pedrovisk/proxmox/models/proxmox/: Ballooninfo.java  BlockStat.java  CommandRequest.java  ContainerStatus.java  Cpuinfo.java  Data.java  Ha.java  Ksm.java  LxcStatusRoot.java  Memory.java  NodeStatus.java  NodeStatusRoot.java  Root.java  Rootfs.java  Swap.java  Tap101i0.java  VmNics.java  VmProxmoxSupport.java  VmStatus.java  VmStatusRoot.java
src/main/java/com/pedrovisk/proxmox/models/proxmox/firewall/: FirewallGenericLogLine.java  FirewallLogData.java  FirewallLogLine.java  FirewallLogRoot.java  FirewallNodeLogLine.java  FirewallVmLogLine.java
src/main/java/com/pedrovisk/proxmox/repository/: FirewallLogInMemoryRepository.java  NodeStatusInMemoryRepository.java  NotificationSentReminderInMemoryRepository.java  UsersInMemoryRepository.java
src/main/java/com/pedrovisk/proxmox/service/: ContainersStatusService.java  FirewallLogMonitorService.java  ProxmoxStatusService.java  Scheduler.java  SshService.java
src/main/java/com/pedrovisk/proxmox/service/notifications/: EmailNotificationSender.java  NotificationSender.java  NotificationSenderService.java  TelegramNotificationSender.java
src/main/java/com/pedrovisk/proxmox/telegram/: PxmxNotifierBot.java  TelegramApi.java  TelegramResponseHandler.java  TelegramUserState.java
src/main/java/com/pedrovisk/proxmox/utils/: FirewallLogLineParseException.java  FirewallLogParser.java  MeasureRunTime.java  MeasureRunTimeAspect.java  SshUtils.java
src/main/resources/: application.properties  config.json  config.yml
src/test/java/com/pedrovisk/proxmox/: ProxmoxNotifierApplicationTests.java
src/test/java/com/pedrovisk/proxmox/service/: FirewallLogMonitorServiceTest.java
