spring.config.import=optional:secrets.properties
spring.application.name=proxmox-notifier

logging.level.com.pedrovisk.*=DEBUG
feign.client.config.default.loggerLevel=full

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.httpclient.disableSslValidation=true

#Set this to true if you want to disable SSL certificate validation
feign.client.insecure=true

spring.cloud.openfeign.client.config.proxmox.requestInterceptor=com.pedrovisk.proxmox.api.ProxmoxRequestInterceptor

spring.docker.compose.lifecycle-management=start-and-stop

proxmox.api-url=${PROXMOX_API_URL:https://localhost:8006/}
proxmox.auth-token=${PROXMOX_AUTH_TOKEN}

#cron.expression=0 */1 * * * *
update.frequency.node-status=2000

update.frequency.firewall-log=10000

threshold.configuration.free-memory=100
threshold.configuration.free-swap=100
threshold.configuration.free-rootfs=100

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.enabled=true
management.tracing.sampling.probability=1.0